{
  "name": "test",
  "version": "0.0.0-development",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosvegaUnivision/test"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosvegaUnivision/test/issues"
  },
  "homepage": "https://github.com/carlosvegaUnivision/test#readme",
  "devDependencies": {
    "semantic-release": "^20.0.2"
  }
}
